linux BASICS:

TO CREATE FIELS 
touch madhu 
touch <fname>
touch file1 file2 file3 ...file-n

TO CREATE DIRECTORY:
mkdir <dir>
mkdir dir1 dir2 dir3 
pwd
    - /c/Users/Dell/Desktop/27may25
Delete 	
rm -rf fname/dirname

TO view:
ls
ll
ls -lrth 
ls -la 

cd dirname
cd ..
==============================================================================================================================
clear 
ctrl + L 

cat <fname>
history
==============================================================================================================================
git init  ---> empty repo 

Below is the command to configure the username and password

git config --global user.name "KIRAN MADHU"
git config --global user.email "kiranmadhu@gmail.com"
touch file1
git status -- red (untracked)
git add fname 
git status  --> green 
git commit -m "msg" fname


================================================================================================================================
B16PROJECTREPO 

git clone https://github.com/devopstraininghub/b16projectrepo.git
ll ---> b16projectrepo
cd b16projectrepo
touch files 
git status ---> red 
git add .  ---> green 
git commit  --> cid 
git status 
git log 
git push  
==================================================================================================================================
Scenarios Covered in class :
ADDING THE FILE 
MODIFING THE FILE 
DELETING THE FILE 
==================================================================================================================================

Working as a Team in Project :

git clone https://github.com/devopstraininghub/b16projectrepo.git
ls
cd b16projectrepo
touch Ramani 
git add .
git status
git commit -m "Ramani commit" 
git log
git push 
===================================================================================================================================
git pull --rebase 
git push 
===================================================================================================================================

GIT BRANCH :

git branch
git branch <br.name> 
git checkout <br.name> 
git checkout -b <br.name>
git checkout main/master
git merge <br.name> 
git branch -d <br.name> 
=======================================================================================================================================

If we want to push the code from local to Repo

git push https://github.com/devopstraininghub/b16projectrepo.git <br.name> 
git push origin brname
git push origin -d 

========================================================================================================================================


========================================================================================================================================

WINDOWS - notepad , notepad++ , vscode 
LINUX:  vi/vim , nano 

======
VIM/ VI editor:
vim madhufile
--------
esc -- i   --- > insert mode 
....
.... data - xyx 
....


esc :w  (save)

esc :q  (quit) 
or
esc :wq
or
esc :q!

========================================================================================================================================
git cherry-pic cid 
========================================================================================================================================

git branch -r 
git branch -a 
git checkout branch --

git pull request / merge request . 
How to raise PR and How to review ?

========================================================================================================================================

git merge <br.name> 
PR (Pull Requests) 
fork - open source project contribution
========================================================================================================================================
protecting main branch 
========================================================================================================================================

FILTERING:

git log --oneline 
git log --oneline -n 
git log --author kiran
git log --since "06-03-2025"

This option filters the commits to only show those that were made after the specified date
The date format used here is "MM-DD-YYYY"

==========================================================================================================================================
git config --global user.user mcuser
git config --global user.email mcuser@gmail.com
git config --list 

==========================================================================================================================================

Alias 
-----
git status  ---> git s 


git config --global alias.s "status"
git config --global alias.s "status"
git s

git log
git config --global alias.l "log"
git l


git log --oneline
git config --global alias.lo "log --oneline"
git lO
 
============================================================================================================================================
git config --global --unset alias.s

=============================================================================================================================================

amend
-----
git commit --amend -m "label" -m "label2" -m "label3"

==============================================================================================================================================
git config --list 

==============================================================================================================================================
amend
-----
git commit --amend -m "label" -m "label2" -m "label3"
==============================================================================================================================================
only for modified files :
git commit -am "messgae"
==============================================================================================================================================

revert
------

======================================  
git reset :

git reset HEAD fname ---> staging to WS 

git reset --soft cid (n-1)  ----> LR to Staging

git reset --mixed cid (n-1) ----> LR to Workspace 


=============================
git tag

git tag <t.name> 
git checkout <t.name> 

git tag -d <tag.name> 

git push origin <tag.name>
git push origin -d <tag.name> 
==========================

TAG :

git tag 

git tag <tag.name>
git checkout <tag.name>

git push origin <t.name>

git tag -d <t.name>

git push origin -d  <t.name>

======================================
